spring.h2.console.enabled=true
successMessageHeader = SUCCESS MESSAGE
failureMessageHeader = FAILURE MESSAGE
successMessage      = ACCOUNT CREATED SUCCESSFULLY
failureMessage      = ACCOUNT CREATION FAILED