spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
successMessageHeader = SUCCESS MESSAGE
failureMessageHeader = FAILURE MESSAGE
successMessage      = ACCOUNT CREATED SUCCESSFULLY
failureMessage      = ACCOUNT CREATION FAILED